 upstream django_api {
    server web:5001;
}

error_log /var/log/nginx/error.log;

server {
    listen 30396;
    server_name  localhost;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://django_api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
