 upstream django_api {
    server web:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen 80;
    server_name  localhost;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django_api;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
